env = XCURSOR_THEME,Bibata-Original-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Original-Ice-Hyprcursor
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_MENU_PREFIX,arch-
env = GTK_THEME,Flat-Remix-GTK-Green-Dark-Solid
