# Smart Gaps
#workspace = w[tv1], gapsout:0, gapsin:0
#workspace = f[1], gapsout:0, gapsin:0# Example windowrule v1
#windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
#windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
#windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
#windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:^.*(pavucontrol).*$
windowrulev2 = float,class:(org.freedesktop.impl.portal.desktop.kde)
windowrulev2 = float,class:(MultiViewer)
windowrulev2 = size 60% 50%,class:^.*(pavucontrol).*$
windowrulev2 = pin ,class:^.*(pavucontrol).*$
windowrulev2 = float,class:nm-connection-editor
windowrulev2 = workspace 1,class:kitty
windowrulev2 = workspace 2,class:brave-browser
windowrulev2 = workspace 2,class:^brave.*,title:WhatsApp\sWeb
windowrulev2 = workspace 3,class:org.kde.dolphin
windowrulev2 = workspace 3,class:org.gnome.Nautilus
windowrulev2 = workspace 4,class:Spotify
windowrulev2 = workspace special:f1,class:(MultiViewer)
windowrulev2 = workspace special:magic,title:(Live Timing — MultiViewer)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
