decoration {
    rounding = 10
    #rounding_power = 3.21

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.96
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 15
        render_power = 5
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 1
        xray = true
        vibrancy = 0.1696
        ignore_opacity = true
    }
}

