configuration {
    show-icons: true;
}

@import "~/.cache/dynamic-rofi.rasi"
@import "globals.rasi"

*{
	font:				"Space Mono 10";
	sidebar-mode:		true;
}

/* window */
window {
	background-color:	transparent;
	width:				35%;
	height:				99.5%;
	fullscreen:			false;
	padding:			25px 0 0 0;
	location: 			east;
	anchor: 			east;
}

/* window.overlay */
overlay {
}

/* window.mainbox */
mainbox {
	background-color:	@black;
	/*border-radius:	2%;*/
	border:				1px;
	border-color:		@primary;
}
/* window.mainbox.inputbar */
inputbar {
	background-color:	inherit;
	border:				0px;
	border-radius:		0px;
	border-color:		@primary;
	margin:				0.5%;
	padding:			0.2%;
}
/* window.mainbox.inputbar.box */
box {
}
/* window.mainbox.inputbar.case-indicator */
case-indicator {
	enabled:			false;
}
/* window.mainbox.inputbar.prompt */
prompt {
	enabled:			true;
	background-color:	@dark-primary;
	text-color:			@light-primary;
	/*border-radius: 		5px;*/
	border:				1px;
	border-color:		@primary;
	margin:				0.5%;
	padding:			1% 1% 1% 1%;
}
/* window.mainbox.inputbar.entry */
entry {
	background-color:	@dark-primary;
	text-color:			@light-primary;
	border-radius:		0px;
	border:				1px;
	border-color:		@primary;
	margin:				0.5%;
}
/* window.mainbox.inputbar.num-rows */
num-rows {
}
/* window.mainbox.inputbar.num-filtered-rows */
num-filtered-rows {
}
/* window.mainbox.listview */
listview {
	background-color:	inherit;
	/*border-radius: 		1px;*/
	border-color: 		@primary;
	border: 			0px;
	dynamic: 			false;
	padding:			0;
	margin:				0.5%;
	/*fixed-columns:		true;*/
}
/* window.mainbox.listview.scrollbar */
scrollbar {
	enabled: false;
}
/* window.mainbox.listview.element */
element {
	background-color:	@dark-primary;
	orientation:		horizontal;
	padding:			0.5%;
	margin:				0.8%;
	border-radius:		0px;
	
}
/* window.mainbox.listview.element.normal */
element normal.normal {
	background-color:	@dark-primary;
	text-color:			@light-primary;
	border:				1px;
	border-color:		@primary;
	border-radius:		0px;
}
element alternate.normal {
	background-color:	@dark-primary;
	text-color:			@light-primary;
	border:				1px;
	border-color:		@primary;
	border-radius:		0px;
}
element selected.normal {
	background-color: 	@primary;
	text-color:			@white;
	border-radius:		0px;
	border:				1px;
	border-color:		@light-primary;
}
/* window.mainbox.listview.element.urgent */
element normal.urgent {
	background-color:	@dark-primary;
	text-color:			@red;
	border:				1px;
	border-color:		@ired;
}
element alternate.urgent {
	background-color:	@dark-primary;
	text-color:			@red;
	border-radius:		0px;
	border:				1px;
	border-color:		@ired;
}
element selected.urgent {
	background-color:	@primary;
	text-color:			@red;
	border-radius:		0px;
	border:				1px;
	border-color:		@ired-trans;
}
/* window.mainbox.listview.element.active */
element normal.active {
	background-color:	@light-primary;
	text-color:			@dark-primary;
	border-radius:		0px;
	border:				1px;
	border-color:		@primary;
}
element alternate.active {
	background-color: 	@light-primary;
	text-color:			@dark-primary;
	border-radius:		0px;
	border:				1px;
	border-color:		@primary;
}
element selected.active {
	background-color:	@light-primary;
	text-color:			@primary;
	border-radius:		0px;
	border:				2px;
	border-color:		@light-primary;
	highlight: 			bold white;
}
/* window.mainbox.listview.element.element-icon */
element-icon {
	size:				92;
	border:				0px;
	boder-color:		inherit;
	text-color:			inherit;
	horizontal-align:	true;
}
/* window.mainbox.listview.element.element-index */
element-index {
}
/* window.mainbox.listview.element.element-text */
element-text {
	text-color:			inherit;
	horizontal-align:	0.5;
	expand:				true;
}
/* window.mainbox.mode-switcher */
mode-switcher {
	border:				1px;
	border-color:		@primary;
	background:			@white;
}
/* window.mainbox.mode-switcher.button */
button {
}
/* window.mainbox.message */
message {
}
/* window.mainbox.message.textbox */
textbox {
	/*border-radius:	0px;*/
	background-color: 	@dark-primary;
	border:				1px;
	border-color:		@primary;
	text-color:			@light-primary;
}
